{
  "permissions": {
    "allow": [
      "Read(//f/ELITE PROJECTS/Ratul Vaiya/cognidriftAgent/frontend/**)",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "Bash(npm run *)",
      "mcp__playwright__browser_close"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  }
}
